[include fluidd.cfg]
#[include adxl.cfg]

# This is a Klipper configuration for TronXY X5SA, with CXY-V6
# motherboard.

#            === FLASHING WITH STOCK BOOTLOADER ===
# You should make firmware for STM32F103 with bootloader offset
# at 0x8008800 (Chitu v6 Bootloader) and serial (on USART1 PA10/PA9)
# communication.

# Use "./scripts/update_chitu.py ./out/klipper.bin ./out/update.cbd"
# after make to generate update.cbd.  Put `update.cbd` onto SD card,
# and reboot the printer.  It will be automatically installed, and you
# will be able to update it this way.

[mcu]
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.1:1.0-port0
#/dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 2700
max_z_velocity: 25
max_z_accel: 30

[input_shaper]
shaper_freq_x: 42.0
shaper_type_x: mzv
shaper_freq_y: 35.6
shaper_type_y: mzv

[stepper_x]
step_pin: PE5
dir_pin: !PE6
enable_pin: !PC13
microsteps: 16
rotation_distance: 20
endstop_pin: !PG10
position_endstop: -1
position_min: -1
position_max: 400
homing_speed: 50
homing_retract_dist: 10
second_homing_speed: 10.0

[stepper_y]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PE4
microsteps: 16
rotation_distance: 20
endstop_pin: !PA12
position_endstop: 0
position_max: 400
homing_retract_dist: 10
homing_speed: 50.0
second_homing_speed: 10.0

[stepper_z]
step_pin: PB9
dir_pin: PE0
enable_pin: !PE1
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -2

[extruder]
step_pin: PB4
dir_pin: !PB5
enable_pin: !PB8
microsteps: 16
gear_ratio: 50:17
rotation_distance: 11.6460628922 #23.2921257843 #7.710843373 #23.056
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PG12
sensor_type: Generic 3950
sensor_pin: PA1
control: pid
pid_Kp: 18.831
pid_Ki: 0.821
pid_Kd: 108.044
min_temp: 0
max_temp: 270
max_extrude_cross_section: 2
max_extrude_only_distance: 300

[heater_bed]
heater_pin: PG11
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
min_temp: 0
max_temp: 130
pid_Kp: 73.932
pid_Ki: 1.521
pid_Kd: 898.279

[heater_fan hotend_fan]
pin: PG14

[fan]
pin: PG13
max_power: 0.5

[controller_fan drivers_fan]
pin: PD6

#[filament_switch_sensor sentinel]
#pause_on_runout: True
#runout_gcode:
#  M25
#switch_pin: PA15

[output_pin beeper]
pin: PB0

[safe_z_home]
home_xy_position: 200, 200
speed: 50
z_hop: 10
z_hop_speed: 5

#[bed_screws]
#screw1: 5, 5
#screw2: 165, 5
#screw3: 325, 5
#screw4: 5, 325
#screw5: 165, 325
#screw6: 325, 325

[bed_mesh]
speed: 120
probe_count: 7, 7
horizontal_move_z: 5
algorithm: lagrange
mesh_min : 20, 20
mesh_max : 350, 350
mesh_pps: 0

#[probe]
#x_offset: -50
#y_offset: -50
#pin:  #!PG9
#speed: .5

[bltouch]
x_offset: -50
y_offset: -50
sensor_pin: PD12 #pd12 is the wifi port #^PA15
control_pin: PB11
#z_offset: 2
#probe_with_touch_mode: True
#stow_on_each_sample: False
#probe_with_touch_mode: False 
#pin_up_touch_mode_reports_triggered: true
#pin_up_reports_not_triggered: true

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.147500, -0.093750, -0.096250, -0.118750, -0.107500, -0.097500, -0.138750
#*# 	-0.106250, -0.106250, -0.085000, -0.086250, -0.083750, -0.090000, -0.132500
#*# 	-0.053750, -0.005000, 0.012500, 0.038750, 0.078750, 0.046250, -0.106250
#*# 	-0.075000, -0.050000, -0.011250, 0.012500, 0.071250, 0.037500, -0.017500
#*# 	-0.103750, 0.008750, 0.056250, 0.053750, 0.102500, 0.036250, -0.052500
#*# 	-0.050000, -0.055000, 0.003750, -0.016250, 0.041250, 0.015000, -0.033750
#*# 	-0.068750, -0.028750, -0.018750, -0.012500, 0.000000, -0.021250, -0.102500
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = lagrange
#*# y_count = 7
#*# mesh_y_pps = 0
#*# min_y = 20.0
#*# x_count = 7
#*# max_y = 350.0
#*# mesh_x_pps = 0
#*# max_x = 350.0
